spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle\:thin\:@localhost\:1521\:xe
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=mhenchir
spring.datasource.password=0798
server.port=9091